{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Data Source = DESKTOP-3K8TKVI; Initial Catalog = INFOSYS;Integrated Security = true"
    }

}
